<?xml version="1.0"?>

<!-- syntaxdefinition for Java 2001 -->

<SyntaxDefinition name = "Java" extensions = ".java">
	
	<Properties>
		<Property name="LineComment" value="//"/>
	</Properties>
	
	<Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>
	
	<RuleSets>
		<RuleSet ignorecase = "false">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
		
			<Span name = "LINECOMMENT" rule = "TestSet" bold = "false" italic = "true" color = "SlateGray" stopateol = "true">
				<Begin>//</Begin>
			</Span>
		
			<Span name = "BLOCKCOMMENT" rule = "TestSet" bold = "false" italic = "true" color = "SlateGray" stopateol = "false">
				<Begin>/*</Begin>
				<End>*/</End>
			</Span>
		
			<Span name = "STRING" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			
			<Span name = "CHAR" bold = "false" italic = "false" color = "Magenta" stopateol = "true">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
		
			<MarkPrevious bold = "true" italic = "false" color = "MidnightBlue">(</MarkPrevious>
		
			<KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkGreen">
				<Key word = "?" />
				<Key word = "," />
				<Key word = "." />
				<Key word = "(" />
				<Key word = ")" />
				<Key word = "[" />
				<Key word = "]" />
				<Key word = "{" />
				<Key word = "}" />
				<Key word = "+" />
				<Key word = "-" />
				<Key word = "/" />
				<Key word = "%" />
				<Key word = "*" />
				<Key word = "&lt;" />
				<Key word = "&gt;" />
				<Key word = "^" />
				<Key word = "!" />
				<Key word = "|" />
			</KeyWords>


      <!--bold="true" -->

      <KeyWords name = "AccessKeywords" bold="false" italic="false" color="Black">
				<Key word = "this" />
				<Key word = "super" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "OperatorKeywords" bold="false" italic="false" color="DarkCyan">
				<Key word = "new" />
				<Key word = "instanceof" />
				<Key word = "true" />
				<Key word = "false" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "SelectionStatements" bold="false" italic="false" color="Blue">
				<Key word = "else" />
				<Key word = "if" />
				<Key word = "switch" />
				<Key word = "case" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "IterationStatements" bold="false" italic="false" color="Blue">
				<Key word = "do" />
				<Key word = "for" />
				<Key word = "while" />
			</KeyWords>
		
			<KeyWords name = "JumpStatements" bold="false" italic="false" color="Navy">
				<Key word = "break" />
				<Key word = "continue" />
				<Key word = "default" />
				<Key word = "goto" />
				<Key word = "return" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "ExceptionHandlingStatements" bold="false" italic="false" color="Teal">
				<Key word = "try" />
				<Key word = "throw" />
				<Key word = "catch" />
				<Key word = "finally" />
			</KeyWords>

      <!--bold="true" -->

      <KeyWords name = "ValueTypes" bold="false" italic="false" color="Red">
				<Key word = "boolean" />
				<Key word = "double" />
				<Key word = "int" />
				<Key word = "short" />
				<Key word = "long" />
				<Key word = "float" />
				<Key word = "byte" />
				<Key word = "char" />
			</KeyWords>
		
			<KeyWords name = "ReferenceTypes" bold="false" italic="false" color="Red">
				<Key word = "class" />
				<Key word = "interface" />
				<Key word = "object" />
			</KeyWords>
		
			<KeyWords name = "Void" bold="false" italic="false" color="Red">
				<Key word = "void" />
			</KeyWords>
		
			
			<KeyWords name = "Modifiers" bold="false" italic="false" color="Brown">
				<Key word = "abstract" />
				<Key word = "const" />
				<Key word = "static" />
				<Key word = "final" />
				<Key word = "native" />
				<Key word = "extends" />
				<Key word = "implements" />
				<Key word = "volatile" />
				<Key word = "transient" />
				<Key word = "throws" />
				<Key word = "strictfp" />
				<Key word = "synchronized" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "AccessModifiers" bold="false" italic="false" color="Blue">
				<Key word = "public" />
				<Key word = "protected" />
				<Key word = "private" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "NameSpaces" bold="false" italic="false" color="Green">
				<Key word = "package" />
				<Key word = "import" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "Literals" bold="false" italic="false" color="Black">
			<Key word = "null" />
			</KeyWords>
		</RuleSet>
		
		<RuleSet name = "TestSet" ignorecase = "true">
			<Delimiters>~!%^*()-+=|\#/{}[]:;"'&lt;&gt; , .?</Delimiters>
			<KeyWords name = "Todoword" bold="true" italic="true" color="Red">
				<Key word = "TODO" />
			</KeyWords>
      <!--bold="true" -->

      <KeyWords name = "JAVADOC comments" bold="false" italic="true" color="DarkGray">
				<Key word = "@author" />
				<Key word = "@version" />
				<Key word = "@param" />
				<Key word = "@return" />
				<Key word = "@exception" />
				<Key word = "@throws" />
				<Key word = "@see" />
				<Key word = "@since" />
				<Key word = "@serial" />
				<Key word = "@serialField" />
				<Key word = "@serialData" />
				<Key word = "@deprecated" />
			</KeyWords>
			
		</RuleSet>
	</RuleSets>

</SyntaxDefinition>
