
ED
================
ed_1=SetLMValue
ed_2=GetLMValue
ed_3=RunRegistry
ed_4=RunRegistryFromKey
ed_5=ReadFile
ed_6=BytesFromString
ed_7=BytesToString
ed_8=decryptString
ed_9=DecryptStream
ed_10=RegisterKey
ed_11=SetValue

NetFram
===============
nf_1=NetFramReg
nf_2=NetReflected
nf_3=IsParty
nf_4=GetNetAssembly
nf_5=NetLogoOpen
nf_6=checkNetFram
nf_7=checkV
nf_8=checkK
nf_9=chkmode
nf_10=CalcGuid
nf_11=calcsrv
nf_12=SetProductVers
nf_13=MapNumberToChar
nf_14=MapStringToNumber
nf_15=GetProductCodeName
nf_16=GetProductName
nf_17=GetAlphaNumValue
nf_18=CopyKeyNoDashes
nf_19=Reset
nf_20=gnetreg
nf_21=gnetregclient
nf_22=GetUnet
nf_23=kuexist
nf_24=creatnetuk
nf_25=GetField
nf_26=netpexist
nf_27=getdatek
nf_28=creatnetreg
nf_29=oatdat
nf_30=GetDnUdat
nf_31=Getnetin
nf_32=Getnetnw
nf_33=validnetdat
nf_34=en2
nf_35=ParsePinXml
nf_36=ReadFileMck


Vars
==============
v_1=textArray1
v_2=textArray2
v_3=textArray3
v_4=delimiter
v_5=productCount
v_6=assmCount
v_7=fileDelimiter
v_8=ProductType enum
v_9=m_Key
v_10=ChkMode
v_11=productName
v_12=vers
v_13=method
v_14=pk
v_15=name
v_16=productNum
v_17=mode
v_18=methodBase
v_19=licenseKey
v_20=prdVers
v_21=product
v_22=productVers
v_23=productReg
v_24=InvalidKey
v_25=InvalidProductCode
v_26=VersionMismatch
v_27=ReadRegistry
v_28=UnsupportedKey
v_29=WriteRegistry
v_30=subKey
v_31=guid
v_32=msg
v_33=alphaNum
v_34=key
v_35=netName
v_36=netNumber
v_37=dys
v_38=days
v_39=inputStream
v_40=outputStream
v_41=inputArray
v_42=buffer
v_43=codeName
v_44=res
v_45=bits
v_46=chtext
v_47=regnetf
v_48=regnetpf
v_49=defaultStyle
v_50=FrameworkNumber
v_51=FrameworkName
v_52=FrameworkVersion
v_53=productNumber
v_54=version
v_55=CtlNumber
v_56=CtlName
v_57=Version
v_58=name
v_59=value
v_60=file
v_61=byteArray
v_62=Unet
v_63=Udat


Products
========
p_1

ProductType enum
===========
e_1=MControlnet
e_2=Framework
e_3=WinForms
e_4=WebUI
e_5=GridView
e_6=ReportView
e_7=Dal
e_8=WinUI
e_9=EnterDB
e_10=Business
e_11=Profile

